<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewModel.removeExpense(log:):HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "listExpense">
            </PersistentString>
            <PersistentString
               value = "listExpense.removeAll { $0.id == log.id }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
